# IssuePoint

./: README.md  dotnet-mysql-reactjs-crud-app.sln
backend/: Program.cs  WebApi.csproj
backend/Controllers/: AuthController.cs  ComplaintController.cs  UsersController.cs
backend/Entities/: Complaint.cs  User.cs
backend/Helpers/: AutoMapperProfile.cs  DataContext.cs
backend/Migrations/: 20250503082014_AddFeedMsgToComplaint.Designer.cs  20250503082014_AddFeedMsgToComplaint.cs  20250503191518_AddFeedMsgToComplaint1.Designer.cs  20250503191518_AddFeedMsgToComplaint1.cs  DataContextModelSnapshot.cs
backend/Models/Complaints/: CreateReq.cs  UpdateComplaintFeedbackRequest.cs  UpdateComplaintRequest.cs
backend/Models/Users/: CreateRequest.cs  LoginRequest.cs
backend/Services/: ComplaintService.cs  EmailService.cs  IComplaintService.cs  IEmailService.cs  UserService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: HeaderComponent.jsx
frontend1/: package-lock.json  package.json  tailwind.config.js
frontend1/public/: index.html
frontend1/src/: App.js  index.js
frontend1/src/components/: CreateUserComponent.jsx  CreateUserWrap.jsx  Features.jsx  FooterComponent.jsx  HowItWorksSection.jsx  ListUserComponent.jsx  Navbar.jsx
frontend1/src/components/Forms/: LoginComponent.jsx
frontend1/src/components/complaint/: CreateComp.jsx  CreateCompUser.jsx  trackcomplaints.jsx
frontend1/src/context/: ProtectedRoute.jsx
frontend1/src/pages/: LandingPage.jsx
frontend1/src/services/: ComplaintService.js
(+10 files in other folders)
